clear variables;
close all;

%-----------------------------
% x Values
%-----------------------------
% Parameters
kmax = 18;
xmin = 0;
xmax = 1;

xs = xvalues(xmax, kmax);
%xs = linspace(xmin, xmax, 5);

%-----------------------------
% minimum n Values to each x
%-----------------------------
ns_num = n_numerisch(xs);
disp("ns_num, ok");
ns_ana = n_analytisch(xs);
disp("ns_ana, ok");

ns = ns_num;
ns = ns + 1;

% plot necessary n-terms
figure;
hold on;
plot(xs, ns, 'DisplayName', 'n values');
title('necessary n-terms for relative error < 100 eps');
xlabel('x');
ylabel('n');
legend;
hold off;

%-----------------------------
% Taylorapproximation of arctan
%-----------------------------
[arctans, ers] = fulltaylor_arctan(xs, ns);

figure
hold on;
idx_strt = fix(kmax*0.7);
idx_end = kmax;
plot(xs(idx_strt:idx_end), arctans(idx_strt:idx_end))

title('Taylorapproximation of ArcTan');
xlabel('x');
ylabel('arctan');
hold off;

figure
hold on;
idx_strt = fix(kmax*0.7);
idx_end = kmax;
plot(xs(idx_strt:idx_end), ers(idx_strt:idx_end))

title('relative error of Taylorapproximation of ArcTan');
xlabel('x');
ylabel('relative error');
hold off;
