function [arctans, ers] = fulltaylor_arctan(xs, ns)
    % selective taylorapproximation of arctan
    arctans = zeros(length(xs),1);
    ers = zeros(length(xs), 1);
    
    for k = 1 : length(xs)
        % selective x value
        o = xs(k);
        if abs(o) <= 1
            x = abs(o);
        else
            x = abs(1/o);
        end
        
        % Taylorapproximation
        arctan = 0;
        comp = atan(x);
        if(x<0.75)
            for i = ns(k) : (-1) : 0
            arctan = arctan + nglied_taylor_arctan(x,i);
            end
        else
            delta = x - 1;
            for i = ns(k) : (-1) : 1
                arctan = arctan + nglied_taylor_arctan_nearOne(delta,i);
            end
            arctan = arctan + pi/4;
        end
        
        % selective adjustments

        % return
        arctans(k) = arctan;
        ers(k) = abs(arctan - comp)/comp;
    end
end